# booking_hotel

./: README.md
BookingHotel/: pom.xml
BookingHotel/src/main/java/com/hoteldev/BookingHotel/: BookingHotelApplication.java
BookingHotel/src/main/java/com/hoteldev/BookingHotel/config/: PaypalConfig.java
BookingHotel/src/main/java/com/hoteldev/BookingHotel/config/paypal/: PaypalService.java
BookingHotel/src/main/java/com/hoteldev/BookingHotel/controller/: AuthController.java  BookingController.java  ChatAIController.java  MailController.java  PaypalController.java  RoomController.java  UserController.java
BookingHotel/src/main/java/com/hoteldev/BookingHotel/dto/: BillDTO.java  BookingDTO.java  ChatRequest.java  LoginRequest.java  Response.java  RoomDTO.java  UserDTO.java
BookingHotel/src/main/java/com/hoteldev/BookingHotel/entity/: Bills.java  Bookings.java  Rooms.java  Users.java
BookingHotel/src/main/java/com/hoteldev/BookingHotel/exception/: OurException.java
BookingHotel/src/main/java/com/hoteldev/BookingHotel/repo/: BillRepository.java  BookingRepository.java  RoomRepository.java  UserRepository.java
BookingHotel/src/main/java/com/hoteldev/BookingHotel/security/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java
BookingHotel/src/main/java/com/hoteldev/BookingHotel/service/: AwsS3Service.java  CustomUserDetailService.java  RoomAPI.java
BookingHotel/src/main/java/com/hoteldev/BookingHotel/service/impl/: BookingService.java  ChatServiceImpl.java  MailServiceImpl.java  RoomService.java  ThymeleafServiceImpl.java  UserService.java
BookingHotel/src/main/java/com/hoteldev/BookingHotel/service/interfac/: CustomerSuportAgent.java  IBookingService.java  IRoomService.java  IUserService.java  MailService.java  StreamingAssistant.java  ThymeleafService.java
BookingHotel/src/main/java/com/hoteldev/BookingHotel/utils/: JWTUtils.java  Utils.java
BookingHotel/src/main/resources/: application.properties  application.yaml  term-of-service.txt
BookingHotel/src/main/resources/templates/: send2.html
BookingHotel/src/test/java/com/hoteldev/BookingHotel/: BookingHotelApplicationTests.java
hotel_frontend/: package-lock.json  package.json
hotel_frontend/public/: index.html
hotel_frontend/src/: App.js  index.css
hotel_frontend/src/component/ChatBot/: Chatbot.jsx  chatbot.css
hotel_frontend/src/component/Loading/: Loader.jsx  loader.css
hotel_frontend/src/component/admin/: AddRoom.jsx  AdminPage.jsx  EditBooking.jsx  EditRoom.jsx  ManageBookingPage.jsx  ManageRoomPage.jsx
hotel_frontend/src/component/auth/: LoginPage.jsx  RegisterPage.jsx
hotel_frontend/src/component/booking_rooms/: AllRoomsPage.jsx  FindBookingPage.jsx  RoomDetailPage.jsx
hotel_frontend/src/component/common/: Footer.jsx  Navbar.jsx  Pagination.jsx  RoomResult.jsx  RoomSearch.jsx
hotel_frontend/src/component/home/: HomePage.jsx
hotel_frontend/src/component/paypal/: HandlePaypal.jsx
hotel_frontend/src/component/profile/: EditProfilePage.jsx  ProfilePage.jsx
hotel_frontend/src/services/: ApiService.js  guard.js
